*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Hanken Grotesk', sans-serif;
}
:root{
--Light-red: hsl(0, 100%, 67%);
--Orangey-yellow: hsl(39, 100%, 56%);
--Orangey-yellowLight: hsl(39, 100%, 95%);
--Green-teal: hsl(166, 100%, 37%);
--Green-tealLight: hsl(166, 100%, 95%);
--Cobalt-blue: hsl(234, 85%, 45%);
--Cobalt-blueLight: hsl(234, 85%, 95%);
--Light-slateblue : hsl(252, 100%, 67%);
--Light-royalblue : hsl(241, 81%, 54%);
--Violet-blue : hsla(256, 72%, 46%, 1);
--Persian-blue : hsla(241, 72%, 46%, 0);
--White: hsl(0, 0%, 100%);
--Pale-blue: hsl(221, 100%, 96%);
--Light-lavender: hsl(241, 100%, 89%);
--Dark-grayblue: hsl(224, 30%, 27%);
}

.main-container{
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.card-desing{
  display: flex;
  width: 40%;
  height: 53%;
  border-radius: 1rem;
  gap: 2rem;
  background-color: var(--White);
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  
}
.main-contents{
  flex:1;
 
  
}
.main-contents1{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 2rem;
  background: linear-gradient(var(--Violet-blue), #9198e5);
  padding: 2rem 0 2rem 0;
  

}
.main-contents1 h1{
  color: var(--White);
}
.section2{
  width: 50%;
  height: 50%;
  border-radius: 100%;
  background-color: var(--Light-slateblue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section2 h1{
  font-size: 4.5rem;
}
.section2 p {
  color: var(--White);
}
.section3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
}
.section3 p{
  color: var(--White);
  margin: 0 auto;
  text-align: center;
  margin-top: .4rem;
  
}
/* right */

.main-contents2{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  
}

.content-right-2{
  display: flex;
  flex-direction: column;
  width: 85%;
  gap: 1rem;
  
}
.info{
  display: flex;
  justify-content: space-between;
  padding: .6rem 0 .6rem .6rem;
  width: 100%;
}
.info1{
  background-color: var(--Pale-blue);
  border-radius: 2rem;
}
.info2{
  background-color: var(--Orangey-yellowLight);
  border-radius: 2rem;
}
.info3{
  background-color: var(--Green-tealLight);
  border-radius: 2rem;
}
.info4{
  background-color: var(--Cobalt-blueLight);
  border-radius: 2rem;
}

.info1-content{
  display: flex;
  gap: 1rem;
}
.content-right4{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  
}
button{
  padding: 1.2rem 6rem;
  border-radius: 2rem;
  color: var(--White);
  background-color: var(--Dark-grayblue);
  font-weight: bold;
}
